# make rules for cdk
#
# fields (separated by ';')
#   name
#   version
#   directory
#   source files and patches (separated by ':')
#   rules ('extract', 'dirextract', 'patch' or 'patch-X' for 'patch -pX', 'apatch' to patch with files in $archivedir/, 'move', 'remove', 'link') and arguments
#   ...
#

#
# bootstrap sh4
#
host_u_boot_tools;1.3.1;host-u-boot-tools-1.3.1;stlinux24-host-u-boot-tools-1.3.1_stm24-9.i386.rpm;dirextract:stlinux24-host-u-boot-tools-1.3.1_stm24-9.i386.rpm

#
# core
#
linuxp0209;2.6.32.46_stm24_0209;linux-sh4-2.6.32.46_stm24_0209;stlinux24-host-kernel-source-sh4-2.6.32.46_stm24_0209-209.src.rpm
linuxp0211;2.6.32.59_stm24_0211;linux-sh4-2.6.32.59_stm24_0211;stlinux24-host-kernel-source-sh4-2.6.32.59_stm24_0211-211.src.rpm
linuxp0214;2.6.32.61_stm24_0214;linux-sh4-2.6.32.61_stm24_0214;stlinux24-host-kernel-source-sh4-2.6.32.61_stm24_0214-214.src.rpm
linuxp0215;2.6.32.61_stm24_0215;linux-sh4-2.6.32.61_stm24_0215;stlinux24-host-kernel-source-sh4-2.6.32.61_stm24_0215-215.src.rpm
ccache;3.1.9;ccache-3.1.9;ccache-3.1.9.tar.gz;extract:ccache-3.1.9.tar.gz
squashfs;3.0;mksquashfs;squashfs3.0.tar.gz:mksquashfs_lzma.patch:lzma442.tar.bz2:mksquashfs_lzma_zlib-stream.patch;dircreate:mksquashfs;extract:lzma442.tar.bz2;patch:mksquashfs_lzma_zlib-stream.patch;extract:squashfs3.0.tar.gz;patch:mksquashfs_lzma.patch
squashfs;4.0;mksquashfs;squashfs4.0.tar.gz:squashfs-tools-4.0-lzma.patch:lzma465.tar.bz2;dircreate:mksquashfs;extract:lzma465.tar.bz2;extract:squashfs4.0.tar.gz;patch:squashfs-tools-4.0-lzma.patch
cramfs;1.1;cramfs-1.1;cramfs-1.1.tar.gz;extract:cramfs-1.1.tar.gz
ipkg_utils;050831;ipkg-utils-050831;ipkg-utils-050831.tar.gz;extract:ipkg-utils-050831.tar.gz;patch:ipkg-utils.patch
ipkg_host;0.99.163;ipkg-host;ipkg-0.99.163.tar.gz:ipkg-host.patch;dirextract:ipkg-0.99.163.tar.gz;patch:ipkg-host.patch
host_pkgconfig;0.28;pkg-config-0.28;pkg-config-0.28.tar.gz;extract:pkg-config-0.28.tar.gz;patch:pkg-config-0.28.patch
host_module_init_tools;3.16;module-init-tools-3.16;module-init-tools-3.16.tar.bz2;extract:module-init-tools-3.16.tar.bz2;patch:module-init-tools-no-man.patch
host_mtd_utils;1.5.0;mtd-utils-1.5.0;mtd-utils-1.5.0.tar.bz2;extract:mtd-utils-1.5.0.tar.bz2;patch:host-mtd-utils-1.5.0.patch
host_glib2_genmarshal;2.28.3;glib-2.28.3;glib-2.28.3.tar.gz:glib-2.28.3.patch;extract:glib-2.28.3.tar.gz;patch:glib-2.28.3.patch
uboot_tf7700;1.3.1;u-boot-1.3.1;u-boot-1.3.1.tar.bz2;extract:u-boot-1.3.1.tar.bz2;patch:u-boot-1.3.1.patch;patch:u-boot-1.3.1_stm23_0043_tf7700.patch

#
# root
#
busybox;1.22.1;busybox-1.22.1;busybox-1.22.1.tar.bz2;extract:busybox-1.22.1.tar.bz2
lsb;3.2-20;lsb-3.2;lsb_3.2-20.tar.gz;extract:lsb_3.2-20.tar.gz
ipkg;0.99.163;ipkg-0.99.163;ipkg-0.99.163.tar.gz;extract:ipkg-0.99.163.tar.gz
module_init_tools;3.16;module-init-tools-3.16;module-init-tools-3.16.tar.bz2;extract:module-init-tools-3.16.tar.bz2;patch:module-init-tools-no-man.patch
sysvinit;2.88;sysvinit-2.88dsf;sysvinit_2.88dsf.orig.tar.gz;extract:sysvinit_2.88dsf.orig.tar.gz

#
# Graphics and Font Libraries
#
libfreetype;2.5.0.1;freetype-2.5.0.1;freetype-2.5.0.1.tar.bz2;extract:freetype-2.5.0.1.tar.bz2;patch:freetype-2.5.0.1.patch
fontconfig;2.8.0;fontconfig-2.8.0;fontconfig-2.8.0.tar.gz;extract:fontconfig-2.8.0.tar.gz;patch:fontconfig-2.8.0.patch
libfribidi;0.19.6;fribidi-0.19.6;fribidi-0.19.6.tar.bz2;extract:fribidi-0.19.6.tar.bz2;patch:libfribidi-0.19.6.patch
libgif_e2;4.1.6;giflib-4.1.6;giflib-4.1.6.tar.bz2;extract:giflib-4.1.6.tar.bz2
libgif;5.0.4;giflib-5.0.4;giflib-5.0.4.tar.bz2;extract:giflib-5.0.4.tar.bz2
libungif;4.1.4;libungif-4.1.4;libungif-4.1.4.tar.bz2;extract:libungif-4.1.4.tar.bz2
libjpeg;8d;jpeg-8d;jpegsrc.v8d.tar.gz:jpeg.patch;extract:jpegsrc.v8d.tar.gz;patch:jpeg.patch
libjpeg_turbo;1.2.1;libjpeg-turbo-1.2.1;libjpeg-turbo-1.2.1.tar.gz;extract:libjpeg-turbo-1.2.1.tar.gz
libpng12;1.2.50;libpng-1.2.50;libpng-1.2.50.tar.bz2;extract:libpng-1.2.50.tar.bz2
libpng;1.6.12;libpng-1.6.12;libpng-1.6.12.tar.gz;extract:libpng-1.6.12.tar.gz;patch:libpng-1.6.10.patch
libtiff;4.0.3;tiff-4.0.3;tiff-4.0.3.tar.gz;extract:tiff-4.0.3.tar.gz
pixman;0.18.0;pixman-0.18.0;pixman-0.18.0.tar.gz;extract:pixman-0.18.0.tar.gz

#
# Multimedia Libraries and Drivers
#
libalsa;1.0.25;alsa-lib-1.0.25;alsa-lib-1.0.25.tar.bz2;extract:alsa-lib-1.0.25.tar.bz2
alsautils;1.0.25;alsa-utils-1.0.25;alsa-utils-1.0.25.tar.bz2;extract:alsa-utils-1.0.25.tar.bz2
libflac;1.3.0;flac-1.3.0;flac-1.3.0.tar.xz:flac-1.3.0.patch;extract:flac-1.3.0.tar.xz;patch:flac-1.3.0.patch
a52dec;0.7.4;a52dec-0.7.4;a52dec-0.7.4.tar.gz;extract:a52dec-0.7.4.tar.gz
libao;1.1.0;libao-1.1.0;libao-1.1.0.tar.gz;extract:libao-1.1.0.tar.gz
libass;0.11.1;libass-0.11.1;libass-0.11.1.tar.gz;extract:libass-0.11.1.tar.gz;patch:libass-0.11.1.patch
libbluray;0.5.0;libbluray-0.5.0;libbluray-0.5.0.tar.bz2;extract:libbluray-0.5.0.tar.bz2;patch:libbluray.patch
libdvdcss;1.2.13;libdvdcss-1.2.13;libdvdcss-1.2.13.tar.bz2;extract:libdvdcss-1.2.13.tar.bz2
libdvdnav;4.2.1;libdvdnav-4.2.1;libdvdnav-4.2.1.tar.xz:libdvdnav_4.2.0.patch;extract:libdvdnav-4.2.1.tar.xz;patch:libdvdnav_4.2.0.patch
libdvdread;4.9.9;libdvdread-4.9.9;libdvdread-4.9.9.tar.xz:libdvdread_4.9.9.patch;extract:libdvdread-4.9.9.tar.xz;patch:libdvdread_4.9.9.patch
libid3tag;0.15.1b;libid3tag-0.15.1b;libid3tag-0.15.1b.tar.gz:libid3tag.patch;extract:libid3tag-0.15.1b.tar.gz;patch:libid3tag.patch
libmad;0.15.1b;libmad-0.15.1b;libmad-0.15.1b.tar.gz:libmad.patch;extract:libmad-0.15.1b.tar.gz;patch:libmad.patch
libmpeg2;0.5.1;libmpeg2-0.5.1;libmpeg2-0.5.1.tar.gz;extract:libmpeg2-0.5.1.tar.gz
libogg;1.3.1;libogg-1.3.1;libogg-1.3.1.tar.gz;extract:libogg-1.3.1.tar.gz
libsamplerate;0.1.8;libsamplerate-0.1.8;libsamplerate-0.1.8.tar.gz;extract:libsamplerate-0.1.8.tar.gz
libvorbis;1.3.4;libvorbis-1.3.4;libvorbis-1.3.4.tar.gz;extract:libvorbis-1.3.4.tar.gz
libvorbisidec;1.0.2+svn18153;libvorbisidec-1.0.2+svn18153;libvorbisidec_1.0.2+svn18153.orig.tar.gz:tremor.patch;extract:libvorbisidec_1.0.2+svn18153.orig.tar.gz;patch:tremor.patch

#
# contrib libs
#
libcrypto;0.9.8zb;openssl-0.9.8zb;openssl-0.9.8zb.tar.gz;extract:openssl-0.9.8zb.tar.gz;patch:openssl-0.9.8.patch;patch:openssl-0.9.8-parallel-build.patch
liblua;5.2.3;lua-5.2.3;lua-5.2.3.tar.gz;extract:lua-5.2.3.tar.gz;patch:liblua-5.2.3-luaposix-31.patch
howl;1.0.0;howl-1.0.0;howl-1.0.0.tar.gz;extract:howl-1.0.0.tar.gz
libopenthreads;1.00;openthreads;;
libboost;boost-1.53.0;boost_1_53_0;boost_1_53_0.tar.bz2;extract:boost_1_53_0.tar.bz2;patch:libboost.patch
libz;1.2.8;zlib-1.2.8;zlib-1.2.8.tar.gz;extract:zlib-1.2.8.tar.gz;patch:zlib-1.2.8.patch
libreadline;6.2;readline-6.2;readline-6.2.tar.gz;extract:readline-6.2.tar.gz
librtmpdump;2.4;rtmpdump;rtmpdump.git;extract:rtmpdump.git;patch:rtmpdump-2.4.patch
lirc;0.9.0;lirc-0.9.0;lirc-0.9.0.tar.gz:lirc-0.9.0-try_first_last_remote.patch;extract:lirc-0.9.0.tar.gz;patch:lirc-0.9.0-try_first_last_remote.patch
libsigc_e2;1.2.7;libsigc++-1.2.7;libsigc++-1.2.7.tar.gz;extract:libsigc++-1.2.7.tar.gz
libsigc;2.3.2;libsigc++-2.3.2;libsigc++-2.3.2.tar.xz;extract:libsigc++-2.3.2.tar.xz
glib2;2.28.3;glib-2.28.3;glib-2.28.3.tar.gz:glib-2.28.3.patch;extract:glib-2.28.3.tar.gz;patch:glib-2.28.3.patch
libffi;3.1;libffi-3.1;libffi-3.1.tar.gz;extract:libffi-3.1.tar.gz;patch:libffi-3.1.patch
orc;0.4.18;orc-0.4.18;orc-0.4.18.tar.gz;extract:orc-0.4.18.tar.gz
libiconv;1.14;libiconv-1.14;libiconv-1.14.tar.gz;extract:libiconv-1.14.tar.gz
libmng;1.0.10;libmng-1.0.10;libmng-1.0.10.tar.bz2;extract:libmng-1.0.10.tar.bz2
lcms;1.17;lcms-1.17;lcms-1.17.tar.gz:lcms.patch;extract:lcms-1.17.tar.gz;patch:lcms.patch
directfb;1.4.11;DirectFB-1.4.11;DirectFB-1.4.11.tar.gz;extract:DirectFB-1.4.11.tar.gz;patch:directfb-1.4.11+STM2010.12.15-4.patch;patch:directfb-1.4.11+STM2010.12.15-4.no-vt.patch;patch:directfb-1.4.11+STM2010.12.15-4.libpng.patch;patch:directfb-1.4.11+STM2010.12.15-4.enigma2remote.patch
dfbpp;1.0.0;DFB++-1.0.0;DFB++-1.0.0.tar.gz;extract:DFB++-1.0.0.tar.gz
libstgles;1.0;libstgles-1.0;;link:../apps/libs/libstgles:libstgles-1.0
webkitdfb;2010-11-18;webkitdfb_2010-11-18;webkitdfb_2010-11-18.tar.gz:webkitdfb.patch;extract:webkitdfb_2010-11-18.tar.gz;patch:webkitdfb.patch
icu4c;4_4_1;icu/source;icu4c-4_4_1-src.tgz:icu4c-4_4_1_locales.patch;extract:icu4c-4_4_1-src.tgz
enchant;1.5.0;enchant-1.5.0;enchant-1.5.0.tar.gz;extract:enchant-1.5.0.tar.gz
lite;0.9.0;lite-0.9.0+git0.7982ccc;lite-0.9.0+git0.7982ccc.tar.bz2;extract:lite-0.9.0+git0.7982ccc.tar.bz2
sqlite;3.8.6;sqlite-autoconf-3080600;sqlite-autoconf-3080600.tar.gz;extract:sqlite-autoconf-3080600.tar.gz
cairo;1.8.10;cairo-1.8.10;cairo-1.8.10.tar.gz;extract:cairo-1.8.10.tar.gz;patch:cairo-1.8.10.patch
libexpat;2.1.0;expat-2.1.0;expat-2.1.0.tar.gz;extract:expat-2.1.0.tar.gz
libcap;2.22;libcap-2.22;libcap-2.22.tar.bz2;extract:libcap-2.22.tar.bz2;patch:libcap-2.22.patch
libxmlccwrap;0.0.12;libxmlccwrap-0.0.12;libxmlccwrap-0.0.12.tar.gz;extract:libxmlccwrap-0.0.12.tar.gz
ffmpeg;2.2.4;ffmpeg-2.2.4;ffmpeg-2.2.4.tar.bz2;extract:ffmpeg-2.2.4.tar.bz2;patch:ffmpeg-2.2.patch
evebrowser;0.0.1;evebrowser-0.0.1
brofs;1.2;BroFS1.2;BroFS1.2.tgz;extract:BroFS1.2.tgz
libdvbsipp;0.3.7;libdvbsi++-0.3.7;libdvbsi++-0.3.7.tar.bz2;extract:libdvbsi++-0.3.7.tar.bz2;patch:libdvbsi++-0.3.7.patch
libmodplug;0.8.8.4;libmodplug-0.8.8.4;libmodplug-0.8.8.4.tar.gz;extract:libmodplug-0.8.8.4.tar.gz
lzo;2.06;lzo-2.06;lzo-2.06.tar.gz;extract:lzo-2.06.tar.gz
yajl;2.0.1;yajl-2.0.1;yajl.git;extract:yajl.git
libpcre;8.30;pcre-8.30;pcre-8.30.tar.bz2;extract:pcre-8.30.tar.bz2
libcdio;0.83;libcdio-0.83;libcdio-0.83.tar.gz;extract:libcdio-0.83.tar.gz
jasper;1.900.1;jasper-1.900.1;jasper-1.900.1.zip;extract:jasper-1.900.1.zip
mysql;5.1.40;mysql-5.1.40;mysql-5.1.40.tar.gz;extract:mysql-5.1.40.tar.gz
libmicrohttpd;0.9.19;libmicrohttpd-0.9.19;libmicrohttpd-0.9.19.tar.gz;extract:libmicrohttpd-0.9.19.tar.gz
libexif;0.6.20;libexif-0.6.20;libexif-0.6.20.tar.gz;extract:libexif-0.6.20.tar.gz
minidlna;1.1.3;minidlna-1.1.3;minidlna-1.1.3.tar.gz;extract:minidlna-1.1.3.tar.gz
djmount;0.71;djmount-0.71;djmount-0.71.tar.gz;extract:djmount-0.71.tar.gz
libupnp;1.6.17;libupnp-1.6.17;libupnp-1.6.17.tar.bz2;extract:libupnp-1.6.17.tar.bz2
rarfs;0.1.0;rarfs-0.1.0;rarfs-0.1.0.tar.gz;extract:rarfs-0.1.0.tar.gz
sshfs;2.4;sshfs-fuse-2.4;sshfs-fuse-2.4.tar.bz2;extract:sshfs-fuse-2.4.tar.bz2
tinyxml;2.6.2;tinyxml2.6.2;tinyxml_2_6_2.tar.gz;extract:tinyxml_2_6_2.tar.gz;move:tinyxml:tinyxml2.6.2;patch:tinyxml2.6.2.patch
libnfs;c0ebf57b21;libnfs-c0ebf57b21;libnfs.git;extract:libnfs.git
taglib;1.8;taglib-1.8;taglib-1.8.tar.gz;extract:taglib-1.8.tar.gz

#
# contrib apps
#
libncurses;5.6;ncurses-5.6;ncurses-5.6.tar.gz;extract:ncurses-5.6.tar.gz
bzip2;1.0.6;bzip2-1.0.6;bzip2-1.0.6.tar.gz:bzip2.patch;extract:bzip2-1.0.6.tar.gz;patch:bzip2.patch
grep;2.5.1;grep-2.5.1;grep-2.5.1.tar.bz2:grep_2.5.1.ds2-6.diff.gz;extract:grep-2.5.1.tar.bz2
openrdate;1.1.2;openrdate-1.1.2;openrdate-1.1.2.tar.gz;extract:openrdate-1.1.2.tar.gz
mc;4.8.1.7;mc-4.8.1.7;mc-4.8.1.7.tar.bz2;extract:mc-4.8.1.7.tar.bz2
console_data;1.03;console-data-1.03;console-data_1.03.orig.tar.gz;extract:console-data_1.03.orig.tar.gz
nano;2.0.6;nano-2.0.6;nano-2.0.6.tar.gz;extract:nano-2.0.6.tar.gz
rsync;2.6.9;rsync-2.6.9;rsync-2.6.9.tar.gz;extract:rsync-2.6.9.tar.gz
curlftpfs;0.9.2;curlftpfs-0.9.2;curlftpfs-0.9.2.tar.gz;extract:curlftpfs-0.9.2.tar.gz
pngquant;1.1;pngquant-1.1;pngquant-1.1-src.tgz;extract:pngquant-1.1-src.tgz
mplayer;1.0;mplayer-export-*;mplayer-export-snapshot.tar.bz2;extract:mplayer-export-snapshot.tar.bz2
mencoder;1.0;mplayer-export-*;mplayer-export-snapshot.tar.bz2;extract:mplayer-export-snapshot.tar.bz2
opkg;0.2.0;opkg-0.2.0;opkg-0.2.0.tar.gz;extract:opkg-0.2.0.tar.gz;patch:opkg-0.2.0-dont-segfault.patch
sysstat;10.0.4;sysstat-10.0.4;sysstat-10.0.4.tar.gz;extract:sysstat-10.0.4.tar.gz
imagemagick;6.7.7-7;ImageMagick-6.7.7-7;ImageMagick-6.7.7-7.tar.bz2;extract:ImageMagick-6.7.7-7.tar.bz2
shairport;1.0;shairport;shairport.git;extract:shairport.git
mtd_utils;1.5.0;mtd-utils-1.5.0;mtd-utils-1.5.0.tar.bz2;extract:mtd-utils-1.5.0.tar.bz2
wget;1.15;wget-1.15;wget-1.15.tar.gz;extract:wget-1.15.tar.gz

#
# AirPlay
#
avahi;0.6.31;avahi-0.6.31;avahi-0.6.31.tar.gz;extract:avahi-0.6.31.tar.gz
dbus;1.8;dbus-dbus-1.8;dbus-dbus-1.8.tar.gz;extract:dbus-dbus-1.8.tar.gz
libdaemon;0.14;libdaemon-0.14;libdaemon-0.14.tar.gz;extract:libdaemon-0.14.tar.gz
libplist;1.10;libplist-1.10;libplist-1.10.tar.gz;extract:libplist-1.10.tar.gz

#
# PYTHON
#
elementtree;1.2.6-20050316;elementtree-1.2.6-20050316;elementtree-1.2.6-20050316.tar.gz;extract:elementtree-1.2.6-20050316.tar.gz
libxml2;2.9.0;libxml2-2.9.0;libxml2-2.9.0.tar.gz:libxml2-2.9.0.patch;extract:libxml2-2.9.0.tar.gz;patch:libxml2-2.9.0.patch
libxslt;1.1.28;libxslt-1.1.28;libxslt-1.1.28.tar.gz;extract:libxslt-1.1.28.tar.gz
lxml;2.2.8;lxml-2.2.8;lxml-2.2.8.tgz;extract:lxml-2.2.8.tgz
setuptools;0.6c11;setuptools-0.6c11;setuptools-0.6c11.tar.gz;extract:setuptools-0.6c11.tar.gz
twisted;13.2.0;Twisted-13.2.0;Twisted-13.2.0.tar.bz2;extract:Twisted-13.2.0.tar.bz2
pilimaging;1.1.7;Imaging-1.1.7;Imaging-1.1.7.tar.gz;extract:Imaging-1.1.7.tar.gz;patch:Imaging-1.1.7-crosscompiling.patch
pycrypto;2.5;pycrypto-2.5;pycrypto-2.5.tar.gz;extract:pycrypto-2.5.tar.gz;patch:python-pycrypto-no-usr-include.patch
pyopenssl;0.13;pyOpenSSL-0.13;pyOpenSSL-0.13.tar.gz;extract:pyOpenSSL-0.13.tar.gz
pyusb;1.0.0a3;pyusb-1.0.0a3;pyusb-1.0.0a3.tar.gz;extract:pyusb-1.0.0a3.tar.gz
host_python;2.7.3;host-python-2.7.3;Python-2.7.3.tar.bz2:python_2.7.3.patch;extract:Python-2.7.3.tar.bz2;move:Python-2.7.3:host-python-2.7.3;patch:python_2.7.3.patch
python;2.7.3;python-2.7.3;Python-2.7.3.tar.bz2:python_2.7.3.patch;extract:Python-2.7.3.tar.bz2;move:Python-2.7.3:python-2.7.3;patch:python_2.7.3.patch;patch:python_2.7.3-ctypes-libffi-fix.patch;patch:python_2.7.3-pgettext.patch
pythonwifi;0.5.0;python-wifi-0.5.0;python-wifi-0.5.0.tar.bz2;extract:python-wifi-0.5.0.tar.bz2
pythoncheetah;2.4.4;Cheetah-2.4.4;Cheetah-2.4.4.tar.gz;extract:Cheetah-2.4.4.tar.gz
pythonmechanize;0.2.5;mechanize-0.2.5;mechanize-0.2.5.tar.gz;extract:mechanize-0.2.5.tar.gz
zope_interface;4.1.1;zope.interface-4.1.1;zope.interface-4.1.1.tar.gz;extract:zope.interface-4.1.1.tar.gz

#
# GSTREAMER
#
gstreamer;0.10.36;gstreamer-0.10.36;gstreamer-0.10.36.tar.bz2;extract:gstreamer-0.10.36.tar.bz2;patch:gstreamer-0.10.36.patch
gst_plugins_base;0.10.36;gst-plugins-base-0.10.36;gst-plugins-base-0.10.36.tar.bz2;extract:gst-plugins-base-0.10.36.tar.bz2;patch:gst-plugins-base-0.10.36.patch
gst_plugins_good;0.10.31;gst-plugins-good-0.10.31;gst-plugins-good-0.10.31.tar.bz2;extract:gst-plugins-good-0.10.31.tar.bz2;patch:gst-plugins-good-0.10.31.patch
gst_plugins_bad;0.10.23;gst-plugins-bad-0.10.23;gst-plugins-bad-0.10.23.tar.bz2;extract:gst-plugins-bad-0.10.23.tar.bz2;patch:gst-plugins-bad-0.10.23.patch
gst_plugins_ugly;0.10.19;gst-plugins-ugly-0.10.19;gst-plugins-ugly-0.10.19.tar.bz2;extract:gst-plugins-ugly-0.10.19.tar.bz2
gst_ffmpeg;0.10.13;gst-ffmpeg-0.10.13;gst-ffmpeg-0.10.13.tar.bz2;extract:gst-ffmpeg-0.10.13.tar.bz2;patch:gst-ffmpeg-0.10.13.patch
gst_gmediarender;0.0.6;gmediarender-0.0.6;gmediarender-0.0.6.tar.bz2;extract:gmediarender-0.0.6.tar.bz2;patch:gst-gmediarender-0.0.6.patch
gst_plugins_fluendo_mpegdemux;0.10.71;gst-fluendo-mpegdemux-0.10.71;gst-fluendo-mpegdemux-0.10.71.tar.gz;extract:gst-fluendo-mpegdemux-0.10.71.tar.gz;patch:gst-plugins-fluendo-mpegdemux-0.10.71.patch
gst_plugins_dvbmediasink;0.10.1;gst-plugins-dvbmediasink-0.10.1;;link:../apps/libs/gst-plugins-dvbmediasink:gst-plugins-dvbmediasink-0.10.1
gst_plugin_subsink;1.0;gst-plugin-subsink;gst-plugin-subsink.git;extract:gst-plugin-subsink.git

#
# ENGIMA2
#
tuxtxtlib;1.0;libtuxtxt;libtuxtxt.git:tuxtxtlib-1.0-fix_dbox_headers.patch;extract:libtuxtxt.git/libtuxtxt;patch:tuxtxtlib-1.0-fix_dbox_headers.patch
tuxtxt32bpp;1.0;tuxtxt;libtuxtxt.git:tuxtxt32bpp-1.0-fix_dbox_headers.patch;extract:libtuxtxt.git/tuxtxt;patch:tuxtxt32bpp-1.0-fix_dbox_headers.patch
enigma2_networkbrowser;1.0;enigma2-networkbrowser;enigma2-openpli-plugins-enigma2.git:enigma2-networkbrowser-support_autofs.patch;extract:enigma2-openpli-plugins-enigma2.git/networkbrowser:enigma2-networkbrowser;patch:enigma2-networkbrowser-support_autofs.patch
enigma2_webinterface;1.0;enigma2-webinterface;enigma2-openpli-plugins-enigma2.git;extract:enigma2-openpli-plugins-enigma2.git/webinterface:enigma2-webinterface
enigma2_openwebif;1.0;e2openplugin-OpenWebif;e2openplugin-OpenWebif.git;extract:e2openplugin-OpenWebif.git
enigma2_plugins_all;1.0;enigma2-plugins-all;enigma2-openpli-plugins-enigma2.git;extract:enigma2-openpli-plugins-enigma2.git:enigma2-plugins-all;patch:enigma2-plugins.patch
hotplug_e2;1.0;hotplug-e2-helper;hotplug-e2-helper.git;extract:hotplug-e2-helper.git;patch:hotplug-e2-helper-support_fw_upload.patch
libdreamdvd;libdreamdvd;libdreamdvd;libdreamdvd.git:libdreamdvd-1.0-support_sh4.patch;extract:libdreamdvd.git;patch:libdreamdvd-1.0-support_sh4.patch

#
# EXTERNAL_LCD
#
graphlcd;base-touchcol;graphlcd-base-touchcol;graphlcd-base-touchcol.git:graphlcd.patch;extract:graphlcd-base-touchcol.git;patch:graphlcd.patch
lcd4_linux;;lcd4linux;lcd4linux.svn;extract:lcd4linux.svn;patch:lcd4linux.patch
libusb;1.0.9;libusb-1.0.9;libusb-1.0.9.tar.bz2;extract:libusb-1.0.9.tar.bz2;patch:libusb-1.0.9.patch
libusbcompat;0.1.5;libusb-compat-0.1.5;libusb-compat-0.1.5.tar.bz2;extract:libusb-compat-0.1.5.tar.bz2
libgd2;2.1.0;libgd-2.1.0;libgd-2.1.0.tar.gz;extract:libgd-2.1.0.tar.gz
libdpfax;ax;dpf-ax;dpf-ax.svn;extract:dpf-ax.svn

#
# File Systems and Disk Management
#
dosfstools;3.0.16;dosfstools-3.0.16;dosfstools-3.0.16.tar.gz;extract:dosfstools-3.0.16.tar.gz
e2fsprogs;1.42.11;e2fsprogs-1.42.11;e2fsprogs-1.42.11.tar.gz;extract:e2fsprogs-1.42.11.tar.gz;patch:e2fsprogs-1.42.11.patch
fdisk;1.3.0a;fdisk-1.3.0a;fdisk-1.3.0a.tar.gz;extract:fdisk-1.3.0a.tar.gz
fuse;2.9.2;fuse-2.9.2;fuse-2.9.2.tar.gz;extract:fuse-2.9.2.tar.gz
hddtemp;0.3-beta15;hddtemp-0.3-beta15;hddtemp-0.3-beta15.tar.bz2;extract:hddtemp-0.3-beta15.tar.bz2
hdparm;9.43;hdparm-9.43;hdparm-9.43.tar.gz;extract:hdparm-9.43.tar.gz
jfsutils;1.1.15;jfsutils-1.1.15;jfsutils-1.1.15.tar.gz;extract:jfsutils-1.1.15.tar.gz
lm_sensors;2.9.2;lm_sensors-2.9.2;lm_sensors-2.9.2.tar.gz;extract:lm_sensors-2.9.2.tar.gz
sdparm;1.07;sdparm-1.07;sdparm-1.07.tgz;extract:sdparm-1.07.tgz
parted;3.0;parted-3.0;parted-3.0.tar.gz;extract:parted-3.0.tar.gz
utillinux;2.24.2;util-linux-2.24.2;util-linux-2.24.2.tar.gz;extract:util-linux-2.24.2.tar.gz
xfsprogs;3.1.8;xfsprogs-3.1.8;xfsprogs-3.1.8.tar.gz;extract:xfsprogs-3.1.8.tar.gz

#
# Networking Libraries / Networking Utilities
#
autofs;4.1.4;autofs-4.1.4;autofs-4.1.4.tar.gz;extract:autofs-4.1.4.tar.gz;patch:autofs-4.1.4.patch
#autofs;5.0.7;autofs-5.0.7;autofs-5.0.7.tar.gz;extract:autofs-5.0.7.tar.gz
libcurl;7.34.0;curl-7.34.0;curl-7.34.0.tar.bz2;extract:curl-7.34.0.tar.bz2;patch:libcurl-7.34.0.patch
portmap;6.0.0;portmap-6.0.0;portmap_6.0.0.orig.tar.gz:portmap_6.0.patch:portmap_6.0.0-2.diff.gz;extract:portmap_6.0.0.orig.tar.gz;patch:portmap_6.0.patch
nfs_utils;1.2.3;nfs-utils-1.2.3;nfs-utils-1.2.3.tar.bz2;extract:nfs-utils-1.2.3.tar.bz2;patch:nfs-utils-1.2.3.patch
libevent;2.0.20-stable;libevent-2.0.20-stable;libevent-2.0.20-stable.tar.gz;extract:libevent-2.0.20-stable.tar.gz
libnfsidmap;0.25;libnfsidmap-0.25;libnfsidmap-0.25.tar.gz;extract:libnfsidmap-0.25.tar.gz
libsoup;2.33.90;libsoup-2.33.90;libsoup-2.33.90.tar.gz;extract:libsoup-2.33.90.tar.gz
vsftpd;3.0.2;vsftpd-3.0.2;vsftpd-3.0.2.tar.gz:vsftpd_3.0.2.patch;extract:vsftpd-3.0.2.tar.gz;patch:vsftpd_3.0.2.patch
ntp;4.2.6p5;ntp-4.2.6p5;ntp-4.2.6p5.tar.gz;extract:ntp-4.2.6p5.tar.gz;patch:ntp-4.2.6p5.patch
samba;3.6.12;samba-3.6.12;samba-3.6.12.tar.gz:samba-3.6.12.patch;extract:samba-3.6.12.tar.gz;patch:samba-3.6.12.patch
netio;1.26;netio126;netio126.zip;extract:netio126.zip:netio126
lighttpd;1.4.15;lighttpd-1.4.15;lighttpd-1.4.15.tar.gz;extract:lighttpd-1.4.15.tar.gz
zd1211;2_15_0_0;ZD1211LnxDrv_2_15_0_0;zd1211lnxdrv_2_15_0_0.tar.gz:zd1211.patch;extract:zd1211lnxdrv_2_15_0_0.tar.gz;patch:zd1211.patch
wireless_tools;29;wireless_tools.29;wireless_tools.29.tar.gz;extract:wireless_tools.29.tar.gz;patch:wireless-tools.patch
wpa_supplicant;0.7.3;wpa_supplicant-0.7.3;wpa_supplicant-0.7.3.tar.gz;extract:wpa_supplicant-0.7.3.tar.gz
#wpa_supplicant;1.0;wpa_supplicant-1.0;wpa_supplicant-1.0.tar.gz;extract:wpa_supplicant-1.0.tar.gz
ethtool;6;ethtool-6;ethtool-6.tar.gz;extract:ethtool-6.tar.gz
xupnpd;1.0;xupnpd;xupnpd.svn;extract:xupnpd.svn;patch:xupnpd.patch


>>?;rules-make-local
